@url = http://localhost:3000


###authentification
@username = "aasdfffasdasdf"
@password = "d"
@email = "asdfgg@.backdoor.com"
#Register a new user


###
POST {{url}}/registerUser HTTP/1.1
Content-Type: application/json

{
    "username": {{username}},
    "password": {{password}},
    "passwordConfirm":{{password}},
    "email": {{email}}
}
###
# code from email
@code = X-sO3Ekta9dNPs7zUXIKMNLWyID-e9hZnLlr3cRoMBTBygnkTKnHsoplOWZvQQXRzVhGJQJPrYUrth9ykft7zlAs5c8Yw8ImLBpE5QIWzZw2TKdDnp25R5RC8bOjRo76QzSzvw
GET {{url}}/verify/{{code}} HTTP/1.1

#Login

###
POST {{url}}/login HTTP/1.1
Content-Type: application/json

{
    "username": {{username}},
    "password": {{password}}
}
### is logged in
@id = "102126127690032176"
@token = "_8yfIlFSdJPhSWjrEwxWP-k24KZp8uqqWIkc2VJ_EudmKv7Vj2DkXjBLS0WDcaz7AT46_piol4AHteudljoJ3b3LL-I3ywd_sW37M_7zaBquQCvK6DT2Imuz4FaWTQTqgajMoQ"
POST {{url}}/isLoggedIn HTTP/1.1
Content-Type: application/json

{
    "username": {{username}},
    "id": {{id}},
    "token": {{token}}
}
### logout
POST {{url}}/logout HTTP/1.1
Content-Type: application/json

{
    "username": {{username}},
    "id": {{id}},
    "token": {{token}}
}